{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DXW5n1WD.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.ts-loader-_pQbSKG5.js": {
    "file": "assets/content.ts-loader-_pQbSKG5.js",
    "src": "_content.ts-loader-_pQbSKG5.js"
  },
  "src/api/pinterest.ts": {
    "file": "assets/pinterest-C593F6b8.js",
    "name": "pinterest",
    "src": "src/api/pinterest.ts",
    "isDynamicEntry": true
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-D8jaXISY.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true
  },
  "src/content/content.ts": {
    "file": "assets/content.ts-Crvu7DmS.js",
    "name": "content.ts",
    "src": "src/content/content.ts",
    "isEntry": true,
    "dynamicImports": [
      "src/ui/entry.tsx",
      "src/api/pinterest.ts"
    ]
  },
  "src/ui/entry.tsx": {
    "file": "assets/entry-DXWwr_bZ.js",
    "name": "entry",
    "src": "src/ui/entry.tsx",
    "isDynamicEntry": true,
    "css": [
      "assets/entry-DVGKxDZQ.css"
    ]
  }
}