{
  "manifest_version": 3,
  "name": "Board Explorer",
  "version": "0.1.0",
  "description": "Explore Pinterest resources (users, boards, sections, and pins) directly from any Pinterest page. View detailed metadata, statistics, and raw JSON data in a beautiful sidebar overlay.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader-_pQbSKG5.js"
      ],
      "matches": [
        "https://*.pinterest.com/*",
        "https://*.pinterest.co.uk/*",
        "https://*.pinterest.ca/*",
        "https://*.pinterest.de/*",
        "https://*.pinterest.fr/*",
        "https://*.pinterest.es/*",
        "https://*.pinterest.it/*",
        "https://*.pinterest.at/*",
        "https://*.pinterest.ch/*",
        "https://*.pinterest.cl/*",
        "https://*.pinterest.com.au/*",
        "https://*.pinterest.com.mx/*",
        "https://*.pinterest.dk/*",
        "https://*.pinterest.ie/*",
        "https://*.pinterest.jp/*",
        "https://*.pinterest.nz/*",
        "https://*.pinterest.ph/*",
        "https://*.pinterest.pt/*",
        "https://*.pinterest.se/*",
        "https://*.pinterest.ru/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/entry-DVGKxDZQ.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.pinterest.at/*",
        "https://*.pinterest.ca/*",
        "https://*.pinterest.ch/*",
        "https://*.pinterest.cl/*",
        "https://*.pinterest.co.uk/*",
        "https://*.pinterest.com.au/*",
        "https://*.pinterest.com.mx/*",
        "https://*.pinterest.com/*",
        "https://*.pinterest.de/*",
        "https://*.pinterest.dk/*",
        "https://*.pinterest.es/*",
        "https://*.pinterest.fr/*",
        "https://*.pinterest.ie/*",
        "https://*.pinterest.it/*",
        "https://*.pinterest.jp/*",
        "https://*.pinterest.nz/*",
        "https://*.pinterest.ph/*",
        "https://*.pinterest.pt/*",
        "https://*.pinterest.ru/*",
        "https://*.pinterest.se/*"
      ],
      "resources": [
        "assets/entry-DVGKxDZQ.css",
        "assets/entry-DXWwr_bZ.js",
        "assets/pinterest-C593F6b8.js",
        "assets/content.ts-Crvu7DmS.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "action": {
    "default_title": "Board Explorer"
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  }
}
